cun. cm. mnodum. snax. 1577

more inleugth, dovqny. etthim from 2in. to 3111. long-when metm-ed.
mmmmm ...bet m ω’ ‘m- T... ····=

Group xviii. Bicoebres Borrer.
Berky ffinbs,wiaehmedant-gvmabooe,andglaumubeneath.

ΠΗ]

8181118118 2 to eflower. Ovariee eilky. Leevee between obovate 81111 1811880-

’ 1818, 8181110118, or nearly ⁸03 dan-k green on the u per eur-face, veryglaucoua
011 the under one. Planta twiggy 11881188. (Ηοοῖ. Br. Fl„ ed. 2., adapted.)
Koch 1188 included under one species, to which he 1188 applied the name
S. nrbfiscula Wahlenberg, several of the species or kinds of this group.
The constituente of 11118 species are 88 101101181- Aa synonyma, S. 8111118-
81118 Wablenb. Ft. Lopp„ No. 476„ ΡΙ. Suec„ No. 1122.; S. arbfiscula
alah. Saea, No. 386. Sp. 1²1„ p. 1446„ not of Smith, nor vahl, nor
,τηεψ-Α. varicem, 13.. n. Lapp„ t. e. f. c.; s, hylicifblia swa ιη.
Bam S. 1811188118 Sunia Π. Bam S. teti-epla W ς S. 1111811118 Wlld.
Berl- Baumz.3 S. Dicksom'dna Smith; S. W ““ Willd. Sp. P1.,p. 678.;
S. taurina Smilla S. 18811118 Wablenb. ΡΙ. ., p. 270.; S. tenuifolin
M ΡΙ. Bam S. trae 8 Anderson S. Croweana Smith. Dr. Lindl ,
in 1118 Synopsir <ff Batia· Flora, 1188 added to these the following king,
elucidated by Bor-rer in Eng. Boe. Suppl„ and treated 88 species below:
— S. laxiflora Bor-rem S. phinyreifflha Bon-erg S. propinqua Bor-ren S.
Weigelidna Borrer3 S. nitens smine ,- S. 18811101 Bor-rer. In the art of the
βὼᾜ matter of the group Nigricfinteu, relating to S. phyli ⁶ 0118 Koch,
801118 “ 0118811011 011 1118 above S. erbfiscula Koch 18 incidentally given.

ι 129. S. mnenon Bor-rer. The narrower-Ieavedt'ntermediate Willow.

mua Bonuinmnot. ,cmg HooKBr.F1.,ed.2. 12425.
Eunu-u. Wffi.aeiorm⁸⁰²ffl’fffiw⁸gboemmmmm
ωιιούαωαωωααςαιξῆηεὴεοιεορριςωοωιηαωη

m. nug. Βοιειιρρι. t. 8860.

Spec. .‚ ᾆο. Diak of leaf obovate-hneeolate, 881118, 0118018181 menate,
681 3 1111110118 011 110111 sus-facea, . cous on the 1111118το118. Petio e slender.
ze} {wm- ...xasa-5¹3.. 1311111 ΨΜ. ..3325
Style longer 111811 8 ovate (Bou-rer.) Found by the river Lochy,
11881· Κ111111, 111 Breadalbane. e specimena figured were 1811811 from 8

lant bro t thence in 1810. An ufright shrub, 15ft. 01· more high.

reaches 00881 spreading. Diak of eoves about 2111. long, when first
unfolded‚ sprin ed with appreoeed 1181111 011 110111 sur-feces, but 80011 becom-
effim mse mmm ΝΜ s... ὣς.. eea
111811 1118 lgm, 8110111 {lie beginning ofw' Cctkin 8110111 lin. long,
while the flavere are in bloesom3 eveunmlly 8110111 2 111. Mr. Bon-er 1188
indicated 118 affinityac follownz—Very near S. 18611118 Sndthg and, like
it, inter-mediate between the common 88110118 end the 118 lnight-
leeved affinities of S. phylidffilia3 1888111 “ 801118 of e former more-
118811 111 general 1181111 andintheehapeof e laevoeg the letter,inthe
decidimus 11811118 of the pubescence‚ and in the glanduloee 8111111188. S.
nigricans nngumtifolia Ser-inge saules dela Sasine, No. 22. 1 11 18 very 811111181·
10 S. 181111101- Bon-er. There are planta 81 Henfield, 81111 111 1118 Goldworth
Arbon-etum.

