iv

Thymeldoooe. ·
Daphne L. -

innova&

spu elhnmd.

nim ἵ. -
Lunhwnmnd.

3:¹22.ssss

mae-m - .
Santallceae. ·
Maia mx. ·
0⁸91ss L. .

⁴Pwt’sfflmi'a.

Elaeaqnaaeoe. -

Elaefignus Tou-n. ·
&mm

Ηῑρρόριιω L.

Sazlhoeffluvnu P
smmmvzmnn.

Effiaepheufialssuu; -
Aristolockidoeoe.

Ari-wlbehia L.
Bfflnstwmn.

Euphorbificeae.
Euph6rbia -

stiffss'sgz‘ss‘ Garden -
Bfixuz Tanau.

zkaermae.

c· ‘322ss

Urdedoeoe. ·

IEBrus ffbunm. ·

Erum& Vent-

Maffl'r‘a' ss'ssm·

Ouuvchwqffla

conoessuffv OF VOL.11L

1. 111.

IV.

dv. 1303 2534 mous sturn- ·
(fit. 1307 2584 :Baquiv -

ov. 1314

ον- 1816
tt: 1332

ev. 1315
ev. 1315

1820

1820
1821

1824

1827

1828
1828

1880
1881

1882
1382

1841
1841

1842
1848

1861
1862

2584
2584

2584

2585

2585
2585

2585

2586
2586

2586

eviii. 15ἓο *ι’ῗέσ
λῆςΊἩκ.
- eviii. 1870 2586
Πιηιὰοειε. - cviii. 1371 2536
U'lmus L. - - eviii. 1373 2533
ruffi-'b Gmel. ex. 1409
celm‘ ox. 1413
ῗῖἶιετῖἷῖ·
Juqlandcioeae. · ex. 1420 2537
Jhglms - - ex. 1421 2537
Πῶὰηαῖᾚαὴ
catygNuu. - - oxi. 1441 2537
Ρωξᾶαᾶώι-’ἷοῖἷῗκὶἶῶ - exi. 1451 2537
Saliocioeae. - exi. 1453 2537
salix L. - - cxi. 1453 2537
Ρόῷἒῶω cxxi. 1336 2533
Βᾱαῖἀοεω. · cxxiii. 1677 2589
ΑἹ11113 Toum, - cxxiii. 1677 2589
Βεὲιξὰωη. - cxxiii. 1690 2590
C ldceae, or
upuliserae. cxxiv. 1⁷15 2590
Ουέτσιιο L. - οιιίν. 1717 2590
Fa& '1,. - - cxxix. 1949 2593
Cadmiae& Toum. - cxxx. 1983 2595
04 ⁰433*ss - mx. 2004 2⁵9⁵
o‘atW - - cxxxi. 2015 2595
06 Hisisflffff* - mxi. 2013 2595

