1576 annom-:rum nri> rnu‘mczwu. nm· 111.

basketwork. There are plante at Woburn, and in the Goldworth and 118011-
ney arbon-emme.

ι 126. S. so‘nmnA Forbes. The sordid Sallow, or Willow.

1 Fon-ben 18 881. woh.. No. 101.
The 'Rae 111818 in described 8811 ngured 111 Sal. Wob.
But-mnium. 881. Wob„ No. 101.; 8811 oux-fig. 101. in p. 1621.

Spec. Char„ ‹5-0. Leavee lanceolate, εει-181811, pubescent, 8811 glaucone beneeth·
Stipulee rounded, toothed‚ glandular. Catkina numerous, reem-ved. Fila-
ments whitish. Anthers yellow. Bructea obovate, slightly 111ηὲ811. (Sal. Wob„
p. 201.) A native of Switzerland. Introduced in Ρ 1824; owen-ing, in the
willow garden at Wobum Abbey, in April. It is 8 bushy, upright-growin
shrub', with yellow, round, ubeuoent branches, which 818 variously markefi
with 818811 1118011 ts. 11118 yellow, rather longer than in S. strepida.
(For-bes.) lae-vesflggm 2in. to 2ᾗί11. 10 and about l in. broad, of 811
elliptic-lanceolate shape, remotely serrat the serratures furnished with
gland„ per sul-face ubeseent, but ultimately beco ⁶ nearly labrousg
glaucomusseoeath, wi 8 densely pubescent midrib. ' 0018181 s nearly
ᾖ in. long, 81881181. 08111188 appetu-ing before the leaves3 all in ‘ ‘
towards one side of the 11188011 3 very numerous. The twigs 818 brittle, 811
unfit for basketwork. There 818 plante at Woburn, mitwick, Henfield, 8811

Hackney.

ι 127. S. Scnmxcnssnuwa Forbee. Schleicher's Willow, or Sallow.

ne fieffiffiffsseffla ιιι εει rm.
mnu-ge. 8⁸1. Πολ, No. §.3 81111 ourfig. ω. in p. lem.

Spec. Clam, ᾅσ. Leaves emptio, acute, serrated, dark green3 villone above,
1811801188ηά pubescent 1181188111ἶ . 68118888 axyl-ehaped, glabroue, stalked.
{tyle twme 88 108 88 the undmded ovate pagrum. Stxpulee belf-o
4444444441 ·»1-114·>..4“Ξ-414444 41444148 41444
mh ‘ ιιζὲῗὲϋὴαὲι· 15 K„ ’ obliquely‚ mzh rognd Μ
bruches, copmusly cpvered wnth 8 sort of pubeeeenqe when young, which
ἶὲῗιιῗᾞῗ. ἶ ἓῑη. 10 ἶ) 8ἑ,”ἒοηιιιῗ; ἵιιῑιήης ang ffffssuzhgsstffieirl‘ssffi
young gugnffigyagxowed wlffffi fflfflnbut losingsshssrepumg
88 they advanoe 18 81ιά 8181ωο8881ἔο1180018183 81111081 3181110118. Ρο018881118
81881181, about 18. ong- Catkm· 18 Ιξιιι. to 2 18. long, ex wuth
tggklleavz '12¹ are plmbg' at Wobum 8811 Henfield; 88 8180 18 the
wo 88 Haekney 81· renum.

ι 128. S. emsoue‘nns Fon-bes. The Grisons sallom, or Willow.

Wmffilnmww, Num.
. eud-amednmflgurediumu'ob.

Euanthen. 881. Wob„ Nu oe.; 81111 omnmo. 111 p. 1620·

Spec. Char„ ᾆο. Leavee emptio-lanceolam, acuminate, 181110118; deep green,
shining thom paler glauoous beneeth. Stipulee half- ωτι-81188811, toothed,
ςῖὴωυει . Oves-51 omthssmtffiocllm’ cozpewhet 81131111 ⁰2 011 8 811οη 818111.
dmm offiduoed in ἲ {gaam 11111681ωῶ· in„ ‘elmete mave
atWoburn Abbey, in Man-eh 81111 April. A 81111111, much resembling S. 181-
cheer in aize 8811 mode of gmwth3 but theleneo are much longer, and
likewmetheeethnn, byyvhiehitisreadilydiatinffisiiflhed from thatspeeiee..
The 1118801188 are browmsh green, glabrum, and 11183, afluen- thefirat year ,

ffimfissfffflfhwbffffissfflffisscffifflmfflssass Ῥῗέῗέέ

ωσι-ες deep , glabrum-‚an 81118188 08 their uppen- 8111418883 3181100118 apd
paler ben ; pubescent m theu· oung state3 theu· ’ furmshed vnth
811811οπ sen-ammo, entire tow their extremities. ootstnlks ᾖ in. or

