1778 8880881818 Anu murmurum. mnu· 111.

each; making a total of 2426 cubic feet of eonveufible timber. The bark was
estimsted 81 6 1088; but, as some of the very 11881)Ι body bark was stolen out
of the berge 81 Newport, the exact weight is not known. Five men were
20 days stnpping 8ηά cutting down this treeg and two saw ers were 5 81081118
converting 11, without 108183 ⁸. dag, Sunda 8 excepted. ο118 81818 trunk was
338331333333313333333333133333333333333333333
The 81088 was about 6in. 18 diameter, 8ηά was completely shut m3 but around
it there was not the least symptom of decay. The ‘ in the but were care-
1811γ.808818(1, 8ηά 8180881811 10 upwards os four *hun ed in number3 a con-

= vincing roos that this tree was in 88 improving 81818 for upwards of four

hund years3 and, 88 1118 endsos some of its branches were decayed‚ and
had dropped off, it is presumed that it had stood a great number of years aster
it had atteined maturity. (Literary Pauor-ama for August, 18153 and Gent.
-M . for October, 1817, p. 305.) The Northwick Oak, Blockley, worces-
terffiire, which, when felled, was about 300 years old, hsd 8 311111, 81 5 st.
from the ground, of 21 st.; its smallest girth was 18 ft.; height to the
-branches, 30 ft.; solid contente of the body, 234 ft.; 8ηά of the arms, 200st-
.( Gent. Mag„ 1791, p. 612.) The oak which was felled in Withy Paria, 8881·
Wenlock in Shropshire, in 1697, spread 114· st. ε 1118 1181111 was 9 st. in diameter,
exclusive of the berk. “ It contained 24· cords of yard wood, 113 cords of
4·st- wood3 252 psrk 118188 61110831 l load of cooper’s wood3 6ᾖ108801·
timber in the bo ες 28 tons of timber in thebody3 8ηά 811 11118 besides -
3018, notwithstan ing several boughs had dropped off in Mr. Wilde’s fath s
8ηά grandfather's time. The stem was so wide, that two men could thrash on it
without striking each other. Several trees which grew at Cunsboro 11 were
bo ht by 8 cooper 81101.εὲ81 ynrd, for oft. 011011. 1113113118 11811111
Arc dall felled 8 118818 Sh eld Park of 13st. diameterat the kerf3 and
there was another, standi near the old ford, of 10 13811118 in compass.” (Hune.
Evel„ ii. p. 194.) In the all 18 Goodrich Castle, erefordshire, there 18, 88

Grose, 8 118881 of oak, without 8 knot, 66 ft. long, 8ηά near 2 ft. square 8
wholel h. Evel mentions 818138 081188 1118811, cut from 8 tree felled by
1118 11181’8 orci-gr, st Wootton, 5 st. wide, 9 st. 6 in. in length, 8ηά 6 in.
th· 811 entire and clear-3 8ηά Dr. Plotmotices 8 table in Dudley Castle 11811,
already mentioned hug).- 1777.), which was cut out of 8 1188 which grew in the
psrk, 811 of 088 p ‚ above 75 ft. 108 , 8ηά 3 ft.. wide throughout its whole
extent3 8ηά which, beingtoo lon for e castle 11811, ¹7 yards 9 18. were obliged
to be cut off. The 8181881881 of e Royal Sovereign, built in Chsrles Ῑ.’8 time,
was 100 st. long, save 088, and within lin. of 8 ard in thickness, 811 of one
pigic‘phof oak: :egoeral 0ἲὲξί 11888111. ἔ of 1118 effi· ipbwere· &81:331- in ll‘len , 4of
w werecu 8188 w1c 1n 1 881,18 o . cen-
888 818188 11181 1118 31881 811111 ealledgtlhegvcraven,wl¹iigch was built in France, had
its keel timbers 120 ft. long, and the 8181881881 85 11. 11” 11, 8ηά 12 ft. in diameter
81 1118 11888. An oak is mentioned as fallen in 811 eld Park, of 80 31881 8
311111, 11181, when the trunk 18 1181 08 level ground, two men on horseback, 08
83313333333331133333333333333333833333833
he says, was 15 yards in ' h. The Lord’s Oak, 81 Rivelin, was li). yards’
about, 8ηά 1118 top yield 21 cords of wood; its ¹diameter, 3 yards 28 18.
Τ118 Lady Oak was 5st. square for alost„ contained 42 tons of timber, and
its boughs gave 25 cords of 11181; 8ηά another, in the Η811 Park, close by, gave
18 yards, without bough or knot; being 311. 6 18. square at top, and not much
bigger near the root. Arthur’s round table must, 88 Gilpin observes, heve
been cut from 8 1188 of immense girth, as it mensures, accordin to Grose,
18 st. in diameter. Now, thiais lest. of solid 118811 wood3 and, if t e depth of
13,131ὲῖ3ἒί331,ξέξῇἳῆ533383ξῖ338 ῗέθὸἆῖ ἱξί· 2223?ss
these must those ancient 088088, described by Sit Joseph Bankes 88 exhumed

