1639- ARBORETUM Arm FRUTICETUM.

8111813 ιιιιι,1“.73.1ιι..,1617,ιιιιᾶοιιῐΝο.63.ὶιι ..1545
lat 11ι,1”.118ιιι1625..ιίιι’1ουι·Νο. 96. inp.1 l.
lineam, s. 89. inp. 1619.. and our No. 74. inp .pl548.
ln i‚da s. 39. inp. Ι’·1610.. and our No. 18. inp .1504.
Ly nii, f. 10. inp 1.6οι1.’.ιιιι1 our No. 39. inp
6666.. ³³³ 6666· ⁸22⁶ iffi& 66.. 6· ⁹2:¹1⁵.ss
'ffey eri'dna, f. ’Stjznig p. lmoffnmgugur ιἷῠῐο. 17 -viatfp .1334ξ
Μίοὴεὶίὰηα ἰ.135.1ιιρ.1999..ιιιιᾱ our No. 80. in.p 1552.
ιιιοιιάιιᾱη. f. 4. ιιι p. 16113. and our No. 4..ffw00132r1·ana) in p. 1492.
montanam 19. inplens.. and our No. 9 inp 1515
mom lien-i s. ων inp .1.,609 and our No. 93. inp: 1⁵07.
ιΒιξι-ιιιὲὲἰῗὶιῃ ο. Τώἰίιιιῶδαίὶη ᾓιωεηὲυέυῗυὲἕῶιξιι ¹1? ,ἷὸδιὸᾱῑι ¹588
’ Ριὲὲε. ·

ΙΙᾺᾘ-..ἱ &mi-—

21579.

μοι..

in p. 1581.
in p. 1582.

Pam· 111.

