‚1292 8111101181·οΜ ann raonem-um. mm· 111.

CHAP. XCII.

OF ‘rut mum! monzons PLANTS OF 'mn ORDER POLYGONAkssffi.

Dtsrnvcrtrss C’laaracteriaetn‘oe. Leaves alternate. A filmy cylindrical
81188111, ealled an ochree (which signifies 8 11001), 811888 from the base of every
leaf, except in three genera, 8ηά surrounds the stem or branch for more or less
of the interval between that leaf 8ηά 1118 next above it. Generally speaking,
this is sufficient to distinguish the Pol gonbceae from 811 other plants. Addi-
tionally‚ they have 811 erect ovule, wi 8 superior 18111818, and, in most, fari-
nueeous albumen. (Lbzdley Nat. S snos Bot.) The hardy ligneous s '
818 included in the three genera, op rum Rich„ Atraphiuus L„ 811 081-
ligonum L.; which 11818 1118 following 81881818.

ΤιιΑαοΡΥἛωι Bieb. Calyx inferior, with 5 sepals, 11181 818 11811118818 111
aestivation, permanent3 the 2 exterior 811181181, 1118 3 interior investing the
fruit, which is 811 achenium that is 3-eornered in 8 transverse section of it.
Stamene 8. Styles 3. Undershrubs, with the habit of Α118111181118, 11111
decumbent or trailin33 8ηά 1118 leaves of one of the species, at least (T.
buxifolium Biebss, 818 deciduous. In the 8181118118 8ηά pistil they resemble
Polygonum, 811 111 the calyx Rumex. (Bieb. Fl. Taw-Cauc.,1ii. p. 284.;
Lindley Nat. Syet. qf Bot.; 8ηά observation.) Pedicels jointed in T. lanceo-
Ιὶιυω Bieb. 8ηά T. 1938111881 . (Vetat.)

Arnffiu'xrq L. yx inferior-,⁸ ο 4- 188188, 111 811 outer 811181181- pair 8ηά 811
Ἑξὲἓὲερὲωὲῗὶςωω 2,. 111 0111118088 · 188εέ (style bifid: ἶιὶὠώΐθοιῑῗιιὲῗ . 11118111
emm? 81188 1011ἶὲ’,81112118881 {effes-

. . ‚ . . ‚

249. 8ηά 0118.
eudaemon 2. calyx inferior, persistent, turbinate in the lower part,

ending u wards in 8 5·ρ8118ἀ spreadin border3 the 2 outer lobes rather

the s er. 8181118118 8110111 16; the aments slightly united 81 1118 11888,

8ηά 111811 diverging. Antbers peltate. Germen 4-sided, acuminnte. Styles

4- οι· 3, united at the 11888 for 8 little way, slender, spreadin . Stigmas

capitote. Fruit 811 achenium 11181 1188 4· sides 8ηά 4- wings3 811 1118 wings

are either membraneus, 10113111111111811)1 2-purted, toothed‚ and curled, or

rough with brunebed bristles. C. Pallanti, the best-known species, is 811

'erect shrub 3 st. or 4- st. high, with rusb-like shoots, without obvious leaves,

with the ssowers in groups‚ 8ηά 111811 cal es partly white. (L'an'tier in

Lt‘n. Soc. 7110111Ἶὶ p. 17⁷.; 8ηά Rees's μσίφ.)

Genus I.

[I]

TRAGOPTRUM meh. 'rugi' ,οἵῃ Ψέιιη. Len. syn. Octfindria
rig 1118.
ΨΡᾰξξὲυξὲωῶωὲἒὲαῶωῗὲ,μῶ Sp„ 2. p. 4⁴0.. Boe. Hal„ t. 1056.. Boe. Rq.

ww.. Tm· ³¹¹⁶¹z:.'⁰··''².·1·1‘- ''¹“sz “²21¹“⁰‘..·²·⁰¹¹ ‘w‘ mm
2²1⁸oe malr} or u agwmffizufflm? or 11 ὥςύἒῃῑὴιειοᾶτο 3:⁸30 han-w invented
antaeum “nggtom 1118118818 anopyrum, 11011 the umora genus 18811881ηά88 1118

8. ,1 l. T. ιΑΝοιςοιΑἋ-υκ Bieb. The lanceolate-Ieaved Goat Wheat.

lde-ememus. Eeb. 1⁷¹. rannac-um.
synon es. Polygonum stutesoem wald. Sp. 1³1..ss nuo„ Wmae. Bam, 9988„ Bu. περ..
zet-pn} mffugnssgghugsffl ’roffi not. neg.. ιεεις aaa mfig. 1161

