1768 Annonem-um Am) FRUTlcE'l'Um. um· 111.

111110 gradually completing its 11111 10 1101 worth recording in the early pert

“ ofitsexistence. 1110111οι10 γο00111010111100301111011011101·110,11110111100-

comes remarkable sor age, 011 1110111οη os 110 youth 10 1001. This tree, however,
can almost roduce historica! evidence for the age it 000010. About 500
years aster t e time of Alfred, William of Waynfleet, Dr. Stukely 10110 110, ex-
wffszzdzoesstlfif fssffissffnffi'kssflfflffi fflffifflssef‘fflffiffio‘hme &⁸3¹5
to merit that title, together with the honour of ⁶ the 0110 of 0 college.
When the magnificence of Cerdind Wolsey erected 110111100ωο 101101·
which 10 00 01110111011101 10 the whole building, 11110 tree might probably 00 111
1110 meridien of 110 glory3 or rather, perhaps, it had 0110111011 0 green old ege.
But it must have been manifestl in 110 decline 01 that memorable 010, 1111011
the tyranny of James gave the fe ows of Magdalen 00 110010 an opportunity of
withstanding bigotry and suffierstition. It 1100 0110111111·ἀο 11111011 injured in the
...m effi ,10101100 11 gn· ...111101
mere trunk. Τ110 0111001 members of the university 0011 1101111 recollect it in
better plight3 but the faithful recorda of history 11010 han 1101111110 011-
cient dimensions. (800 Dr. Plot's Historygff Offmlshboe.) Through 0 spaceof
,190ζῖῃῖᾝὲἔέἓῗξιῗοιξὲἶῗἓΐᾷἓὲοὲῗῗέἓέἒξοῗῶᾞὲωῗηωιξῗξᾞωΐ
of 1788, thie magnificent ruin fell to ‚the ound. lt then appeared how
,1111011111,ῗ1οἃ410100“·, ...emmim 33³3:
ceededaco 10οΐ 11101100 in diameter. Fromapartofitsruinsachair 1100
00011 made or the president of the college, which will long continue 110
memory.’‘ (For. Scen„ i. p. 140.)

Shropehire. The Shelton Oak (fig. 161 1.), growing near Shrewsbu , 11100-
0111011, 111 1810, as follows 2— Girt, close to the ground, 4-4- st. 3in.; 5 from
the ground, 25 ft. l in. ς 8 ft. from the ground, 27 ft. 4- in.; height to the prin-
cipal bough, 41 ft. 6111. (Gent. Mag„ Oct. 1810.) The . ,¹—
tree 1100 very much decayed in 1813, and 11011 a 11011011 at Q ,s ,
the bottom sufficient to hold with 0000 half adozen 00110. .— *. , -f
(Beauties quv land and 'Vale-u S chirac-,1790 is oek ι , ⁶³5& fv ι’

(⁴.

       
     

1100 celebrated or Owen Glendower aving mounted on it ’ ¹3 ὲ ,
’10 00001·νο 1110 battle of Shrewsbur , fought on June 21. ,343 “
1403, between Henry lV. 01111 Harry ercy. The battle 11011 ². ,
commenced before Glendower arrived3 01111 he ascended

the tree to 000 11011 1110 day 1100 hkely 10 go. Fmding that 1611

Hots ur 1100 0001011, and the force of the king 1100 overpowering, he 10111011
111111 10 12,000 men to Ouweetry. We 11010 received the following account
of the present state of this remarkable 0011 from John F. Μ. Dovaston, Esq„
M.A., of Westfelton‚ near 81110110οι11- ε- .

“ Το 1110 numerous descriptione 11101οή00 of this 1011010010 and venerated
tree there 1011101110 little more necessary to 01111, than that,-of late· years, it 1100
shown but· slow tendency to further decay ς 01111 1110111 10 now somewhat pro-
0010113,01ξεξξ1,ζὲ;“ε,ῑῗ.ῖ,ῗε;ἳὲε,ῑῐ,“,1101ῑὲ511ψ... ..13
{ffisffifflffi‘ffl Ἢέῗῗῧᾝῗῗὲῗῗὲἕωώξ, {ffifiyffinfflss
the beauty of 110 villngee. With regard to the far-famed tree itself, however,
there may be some who will think it 1100 1001 much of its grotesque und com·
mending 1111101ῳο, now ωτι-0111111011 111111 0111110οα100, ‘dressed grass-plote, 01111
mmm& &metm ,11 ...tutem ..d ,11 ..12
of 0 rough uncultured heathss' It 1100 lately received 0 poetica] inscription
from the of Mr. Dora-aton.

“ . Τ110 Ro Oak of Boscobel, in which 01101100 ΙῙ. took re-

, fuge after the battle of 01000101, 1100 prematurely destroyed by 011 ill-judged

  

